# reddit-wallpaper

./: App.axaml  App.axaml.cs  LICENSE  Program.cs  README.md  ViewLocator.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
reddit-wallpaper/: MainForm.xeto  MainForm.xeto.cs  reddit-wallpaper.csproj
reddit-wallpaper.Gtk/: Program.cs  reddit-wallpaper.Gtk.csproj
reddit-wallpaper.Mac/: Info.plist  Program.cs  reddit-wallpaper.Mac.csproj
reddit-wallpaper.Wpf/: Program.cs  reddit-wallpaper.Wpf.csproj
